{
  "name": "dhbw-appstore",
  "version": "1.0.0",
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.6",
    "eslint": "^9.4.0",
    "prettier": "^3.3.2"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "lint": "eslint . --ext .js,.jsx",
    "lint:fix": "eslint . --ext .js,.jsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,json,css,md}\"",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
